<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imagen_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/nombre_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{datos.nombre}"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/asunto_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{datos.asunto}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cuerpo_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{datos.cuerpo}"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>